MainWindow.xaml

<Window x:Class="MemoMinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoMinder"
        mc:Ignorable="d"
        Title="Memo" Height="150" Width="100" MinWidth="140" MinHeight="100" 
        WindowStyle="None" SizeChanged="Window_SizeChanged"  AllowsTransparency="True" KeyDown="WindowKeyDown">

    <Grid>
        
        <Grid.RowDefinitions >
            <RowDefinition x:Name="windowPanelDefinition" Height="17"/>
            <RowDefinition x:Name="caption" Height="25" />
            <RowDefinition/>
        </Grid.RowDefinitions>

                
        <Grid Grid.Column="0" x:Name="GridwindowPanel" >
            <!--MouseDown="Window_MouseDown"-->
            <!--window menu -->
            <Label x:Name="HeaderZindex"  Panel.ZIndex="0"></Label>
            <StackPanel  Grid.Column="0" Orientation="Horizontal" >
                <Button x:Name="allMemoButton" Click="ShowAllMemo" Height="15" Width="15" BorderThickness="0" Margin="0,0,1,0">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/all_memo.png"/>
                    </Button.Background>
                </Button>

                <Button x:Name="createMemoButton" Click="CreateWindow" Height="15" Width="15" BorderThickness="0" Margin="0,0,1,0">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/create_memo.png"/>
                    </Button.Background>

                </Button>

                <Button x:Name="toggleMemoButton" Click="ToggleMemo" Height="15" Width="15" BorderThickness="0" Margin="0,0,1,0">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/mount_the_window.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="showSettingsButton" Height="15" Width="15" BorderThickness="0" Margin="0,0,1,0" Click="ShowSettings">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/settings.png" />
                    </Button.Background>
                </Button>
                <Button x:Name="deteleMemo" Height="15" Width="15" BorderThickness="0" Margin="0,0,1,0" Click="DeleteFile">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/delete_memo.png" />
                    </Button.Background>
                </Button>
                <!--Click="ShowSettings"-->

            </StackPanel>
            <!--window-->
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button x:Name="hiddenWindowButton" BorderThickness="0"  Height="15" Width="15" Click="HiddenWindow">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/hidden_window.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="maximizeWindowButton" BorderThickness="0"  Height="15" Width="15" Click="MaximizeWindow">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/fullsize_window.png" />
                    </Button.Background>
                </Button>
                <Button x:Name="closeWindowButton" BorderThickness="0"  Height="15" Width="15" Click="CloseWindow">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/close_window.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>

        <!--caption-->
        <Image x:Name="ZindexCaption" Panel.ZIndex="0" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="captionMemo" Grid.Row="1" Grid.Column="0" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"  FontWeight="Bold">Заголовок</TextBox>
        <!--TextDecorations-->

        <!--textbox-->
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image x:Name="ZindexTextBox"  Panel.ZIndex="0"/>
            <TextBox  x:Name="textbox"  Grid.Row="1" Margin="5" BorderThickness="0"
                      VerticalScrollBarVisibility="Disabled"  AcceptsReturn="True" TextWrapping="Wrap"
                      Foreground="#FFDA1C1C" TextChanged="textbox_TextChanged" MouseWheel="textbox_MouseWheel"/>

        </Grid>
    </Grid>
</Window>
