SettingsApp/SettingsWindow.xaml

<Window x:Class="MemoMinder.SettingsApp.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoMinder.SettingsApp"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="650" Width="400"
        WindowStyle="None" Background="#52FFFFFF" AllowsTransparency="True" MouseDown="Window_MouseDown">

        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition />
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="left" VerticalAlignment="center" Margin="5">background window color</Label>
        <TextBox x:Name="backgroundWindowSettings" Grid.Row="0" Grid.Column="1" Margin="5" FontSize="10" TextChanged="backgroundWindowColorSettings_TextChanged"/>
        <TextBox x:Name="ChangebackgroundWindowSettings" Grid.Row="0" Grid.Column="2" BorderThickness="0" Background="#FFFFFFFF" Margin="5"/>

        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">Background note</Label>
        <TextBox x:Name="backgroundTextBoxSettings" Grid.Row="1" Grid.Column="1"  Margin="5" FontSize="10" TextChanged="backgroundTextBoxSettings_TextChanged"/>
        <TextBox x:Name="ChangebackgroundTextBoxSettings" Grid.Row="1" Grid.Column="2" BorderThickness="0" Background="#FFFFFFFF" Margin="5"/>

        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">Foreground note</Label>
        <TextBox x:Name="textBoxForegroundSettings" Grid.Row="2" Grid.Column="1"  Margin="5" FontSize="10" Grid.ColumnSpan="2"/>

        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">Font type note</Label>
        <ComboBox x:Name="fontTypeComboBox" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" FontSize="10" Margin="5" />

        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">caption font family</Label>
        <ComboBox x:Name="captionFontFamilySettings" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"/>

        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">Caption foreground</Label>
        <TextBox x:Name="captionForegroundSettings" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"/>


        <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">Font size note</Label>
        <TextBox x:Name="fontSize" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"/>

        <Label Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">caption fontSize</Label>
        <TextBox x:Name="captionFontSizeSettings" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"/>

        <Label Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">Margin note</Label>
        <TextBox x:Name="textBoxMarginSettings" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"/>

        <Label Grid.Row="9" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">Window height</Label>
        <TextBox x:Name="heightWindowSettings" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" />


        <Label Grid.Row="10" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">Window width</Label>
        <TextBox x:Name="widthWindowSettings" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" />

        <Label Grid.Row="11" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">Vertical scrollBar Visibility</Label>
        <CheckBox x:Name="verticalScrollBarVisibilitySettings" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <Label Grid.Row="12" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">Toggle window</Label>
        <CheckBox x:Name="isVisibleAboveAppsSettings" Grid.Row="12" Grid.Column="1" Margin="5" VerticalAlignment="Center"/>

        <Label Grid.Row="13" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">Caption memo</Label>
        <CheckBox x:Name="isCaptionActiveSettings" Grid.Row="13" Grid.Column="1" Margin="5"  VerticalAlignment="Center"/>

        <Label Grid.Row="14" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">Underline caption</Label>
        <CheckBox x:Name="isUnderlineActiveSettings" Grid.Row="14" Grid.Column="1" Margin="5"  VerticalAlignment="Center"/>


        <Button Grid.Row="15" Grid.ColumnSpan="3" Grid.Column="0"  Margin="5" Content="Submit"   Click="Submit"></Button>
    </Grid>
</Window>
